server.error.include-message=always
server.error.include-stacktrace=always
server.port=3101
steam.profiles.cachetime=15
steam.profileid.cachetime=60
groups.profiles.max=16
groups.suggestions.max=8
steam.key=${STEAMKEY}
steam.api.maxDay=100000
